@mixin style-background {
    background-position: center;
    background-size: cover;
    height: 120vh;
    padding: 50px 20px;
    position: relative;
}

@mixin style-link-text{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: hsl(212, 27%, 19%);
    font-weight: bold;
    font-size: 15px;
}

@mixin style-responsive{
    align-items: flex-start;
    padding: 50px 120px;
    text-align: left;
}

@mixin style-text{
    display: flex;
    align-items: center;
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    font-size: 16px;
    line-height: 1.4;
    font-family: 'Fraunces', serif;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/mobile/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px 15px;
    position: relative;

    .header-box{
        display: flex;
        justify-content: space-between;

        .logo{ 
            height: 10%;
        }
        .menu{
            width: 30px;
            height: 20px;
            cursor: pointer;
        }
    }
    .heading-primary{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        h1{
            font-weight: bold;
            font-size: 40px;
            color: hsl(0, 0%, 100%);
            letter-spacing: 5px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        img{
            margin-top: 30px;
        }
    }
}
.nav{
    position: absolute;
    right: 5%;
    top: 10%;
    transform: translateX(-120%);
    transition: all .2s ease-in-out;
    background-color: white;
    min-height: 50vh;
    width: 90%;
    text-align: center;
    text-transform: capitalise;
    z-index: 999;

    clip-path: polygon(100% 0%, 91% 17%, 56% 18%, 0% 18%, 0% 32%, 0% 75%, 0% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 92%, 100% 75%, 100% 48%, 100% 22%);

    ul{
        margin-top: 90px;

        li{
            padding: 20px 20px;
            margin: 10px 0px;
            a:link,
            a:visited{            
                color: hsl(213, 9%, 39%);    
                text-decoration: none;
                font-weight: bold;

                &:hover{
                    background-color: hsl(51, 100%, 49%);
                    padding: 10px 50px;
                    border-radius: 30px;
                    color: hsl(213, 9%, 39%);
                    text-transform: uppercase;
                }
            }
        }
    }
}
.open-nav{
    transform: translateX(0);
}

/** sunny list setion style **/
.sunny-list {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    .item-1 {
        @include style-text;
        flex-direction: column;
        padding: 50px 50px;
        h2{
            font-size: 30px;
            margin-bottom: 20px;
        }
        p{
            color: hsl(232, 10%, 55%);
            margin-bottom: 20px;
        }
        a{         
            @include style-link-text;
            /*box-shadow:  0px 5px 2px rgba(245, 216, 54, 0.8);*/

            hr{
                background-color: hsl(51, 100%, 49%);
                color: hsl(51, 100%, 49%);
                height: 10px;
                margin-top: -10px;
                border-radius: 20px;
                border: none;
            }
        }
    }
    .item-2{
        grid-row: 1 / 2;
        .transform-mobile{
            width: 100%;
        }

        .transform-desktop{
            display: none;
        }
    }

    .item-3{
        .stand-out__mobile{
            width: 100%;
        }

        .stand-out__desktop{
            display: none;
        }
    }
 
    .item-4{
       @include style-text;
        flex-direction: column;
        padding: 50px 50px;

        h2{
            font-size: 30px;
            margin-bottom: 20px;
        }
        p{
            color: hsl(232, 10%, 55%);
            margin-bottom: 20px;
        }
        a{
           @include style-link-text;
            /**box-shadow:  0px 5px 2px rgba(245, 216, 54, 0.8);**/

            hr{
                background-color: hsl(7, 99%, 70%);
                color: hsl(7, 99%, 70%);
                height: 10px;
                margin-top: -10px;
                border-radius: 20px;
                border: none;
            }
        }
    }
    .item-5{
        background-image: url(../images/mobile/image-graphic-design.jpg);
        @include style-background;
              
        .item-5__design{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            text-align: center;
            color: hsl(167, 40%, 24%);

            h2{
                font-size: 30px;
                margin-bottom: 20px;
            }
        }
           
    }
    .item-6{
        background-image: url(../images/mobile/image-photography.jpg);
        @include style-background;

        .item-6__photo{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            text-align: center;
            color: hsl(167, 40%, 24%);

            h2{
                font-size: 30px;
                margin-bottom: 20px;
            }
        }
    }
}

/** Client Testimonials **/
.client-testimonials{
    padding: 50px 20px;
    text-align: center;
    min-height: 100vh;
    h2{
       letter-spacing: 2px;
       text-transform: uppercase; 
       font-size: 20px;
       color: hsl(232, 10%, 55%);
    }   

    .client-container{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;

        .client-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 60px;
            height: 60vh;
            img{
                height: 70px;
                width: 70px;
                border-radius: 100px;
            }
            p{
                color: hsl(213, 9%, 39%);
                font-weight: bold;
                padding: 5px 30px;
            }
            .client-info{
                margin-bottom: 20px;

                h3{
                    color: hsl(212, 27%, 19%);
                    font-size: 25px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

/** photo grid **/
.photo-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 0;
    
    .photo-item{
        width: 100%;

        .photo-mobile{
            width: 100%;
        }
        .photo-desktop{
            display: none;
        }
    }
}

/** footer **/
.footer{
    background-color: hsl(168, 34%, 41%);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    padding: 50px 50px;

    .footer-image{
        width: 100%;

        img{
            width: 50%;
        }
    } 
    .footer-link{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        li{
            padding: 0px 20px;
            a:link,
            a:visited{
                text-decoration: none;
                font-weight: bold;
                color: hsl(169, 90%, 12%);
                font-size: 20px;
            }
        }
    }
    .footer-social{
        padding: 0px 5px;
        width: 100%;
        margin-top: 30px;
        img{
            padding: 0px 10px;
        }
    }

}

@media only screen and (min-width: 920px) {
    .menu {
        display: none;
    }
    .header{
        background-image: url(../images/desktop/image-header.jpg);
        padding: 20px 20px;
    }
    .nav{
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
        transform: translateX(0%);
        z-index: 999;

        clip-path: none;
        ul {
            display: flex;
            margin-top: -30px;

            li{
                a:link,
                a:visited{            
                    color: white;    
                    text-decoration: none;
                    font-weight: bold; 
                    
                    &:hover{
                        background-color: hsl(211, 100%, 76%);
                        padding: 10px 50px;
                        border-radius: 30px;
                        color: hsl(213, 9%, 39%);
                        text-transform: uppercase;                  
                    }
                }
                &:last-child{
                    
                    a:link,
                    a:visited{
                        color: black;
                        background-color: white;
                        border-radius: 30px;
                        margin-top: 30px;
                        padding: 10px 50px;

                        &:hover{
                            background-color: hsl(211, 100%, 76%);
                            padding: 10px 50px;
                            border-radius: 30px;
                            color: #fff;
                            text-transform: uppercase;
                        }
                    }
                } 
            }

        }
        
    }
   
    .sunny-list {
        grid-template-columns: repeat((2, 1fr));
        width: 100%;
        .item-1 {
          @include style-responsive;
        }
        .item-2{
            grid-column: 2 / 3;
            .transform-mobile{
                display: none;
            }
    
            .transform-desktop{
                display: block;
                width: 100%;
            }
        }
        .item-3{
            .stand-out__mobile{
                display: none;
            }
    
            .stand-out__desktop{
                display: block;
                width: 100%;
            }
        }
        .item-4{
            @include style-responsive;
        }
        .item-5 {
            background-image: url(../images/desktop/image-graphic-design.jpg);
            padding: 50px 100px;
        }
        
        .item-6{
            background-image: url(../images/desktop/image-photography.jpg);
            padding: 50px 100px;
        }
    }
    .client-testimonials{
        
    .client-container{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .photo-grid{
        grid-template-columns: repeat(4, 1fr);
        .photo-item{
            width: 100%;
    
            .photo-mobile{
                display: none;
            }
            .photo-desktop{
                display: block;
                width: 100%;
            }
        }
    }

    .footer{
        .footer-image{
            img{
                width: 20%;
            }
        }
    }
}



