* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
}

body {
  font-size: 16px;
  line-height: 1.4;
  font-family: 'Fraunces', serif;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/mobile/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15px 15px;
  position: relative;
}

.header .header-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .header-box .logo {
  height: 10%;
}

.header .header-box .menu {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.header .heading-primary {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.header .heading-primary h1 {
  font-weight: bold;
  font-size: 40px;
  color: white;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.header .heading-primary img {
  margin-top: 30px;
}

.nav {
  position: absolute;
  right: 5%;
  top: 10%;
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  background-color: white;
  min-height: 50vh;
  width: 90%;
  text-align: center;
  text-transform: capitalise;
  z-index: 999;
  -webkit-clip-path: polygon(100% 0%, 91% 17%, 56% 18%, 0% 18%, 0% 32%, 0% 75%, 0% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 92%, 100% 75%, 100% 48%, 100% 22%);
          clip-path: polygon(100% 0%, 91% 17%, 56% 18%, 0% 18%, 0% 32%, 0% 75%, 0% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 92%, 100% 75%, 100% 48%, 100% 22%);
}

.nav ul {
  margin-top: 90px;
}

.nav ul li {
  padding: 20px 20px;
  margin: 10px 0px;
}

.nav ul li a:link,
.nav ul li a:visited {
  color: #5a636c;
  text-decoration: none;
  font-weight: bold;
}

.nav ul li a:link:hover,
.nav ul li a:visited:hover {
  background-color: #fad400;
  padding: 10px 50px;
  border-radius: 30px;
  color: #5a636c;
  text-transform: uppercase;
}

.open-nav {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/** sunny list setion style **/
.sunny-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  position: relative;
}

.sunny-list .item-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 50px;
}

.sunny-list .item-1 h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.sunny-list .item-1 p {
  color: #818498;
  margin-bottom: 20px;
}

.sunny-list .item-1 a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #23303e;
  font-weight: bold;
  font-size: 15px;
  /*box-shadow:  0px 5px 2px rgba(245, 216, 54, 0.8);*/
}

.sunny-list .item-1 a hr {
  background-color: #fad400;
  color: #fad400;
  height: 10px;
  margin-top: -10px;
  border-radius: 20px;
  border: none;
}

.sunny-list .item-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.sunny-list .item-2 .transform-mobile {
  width: 100%;
}

.sunny-list .item-2 .transform-desktop {
  display: none;
}

.sunny-list .item-3 .stand-out__mobile {
  width: 100%;
}

.sunny-list .item-3 .stand-out__desktop {
  display: none;
}

.sunny-list .item-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 50px;
}

.sunny-list .item-4 h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.sunny-list .item-4 p {
  color: #818498;
  margin-bottom: 20px;
}

.sunny-list .item-4 a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #23303e;
  font-weight: bold;
  font-size: 15px;
  /**box-shadow:  0px 5px 2px rgba(245, 216, 54, 0.8);**/
}

.sunny-list .item-4 a hr {
  background-color: #fe7867;
  color: #fe7867;
  height: 10px;
  margin-top: -10px;
  border-radius: 20px;
  border: none;
}

.sunny-list .item-5 {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  height: 120vh;
  padding: 50px 20px;
  position: relative;
}

.sunny-list .item-5 .item-5__design {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
  text-align: center;
  color: #25564b;
}

.sunny-list .item-5 .item-5__design h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.sunny-list .item-6 {
  background-image: url(../images/mobile/image-photography.jpg);
  background-position: center;
  background-size: cover;
  height: 120vh;
  padding: 50px 20px;
  position: relative;
}

.sunny-list .item-6 .item-6__photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
  text-align: center;
  color: #25564b;
}

.sunny-list .item-6 .item-6__photo h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

/** Client Testimonials **/
.client-testimonials {
  padding: 50px 20px;
  text-align: center;
  min-height: 100vh;
}

.client-testimonials h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 20px;
  color: #818498;
}

.client-testimonials .client-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-top: 20px;
}

.client-testimonials .client-container .client-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
  height: 60vh;
}

.client-testimonials .client-container .client-item img {
  height: 70px;
  width: 70px;
  border-radius: 100px;
}

.client-testimonials .client-container .client-item p {
  color: #5a636c;
  font-weight: bold;
  padding: 5px 30px;
}

.client-testimonials .client-container .client-item .client-info {
  margin-bottom: 20px;
}

.client-testimonials .client-container .client-item .client-info h3 {
  color: #23303e;
  font-size: 25px;
  margin-bottom: 5px;
}

/** photo grid **/
.photo-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  line-height: 0;
}

.photo-grid .photo-item {
  width: 100%;
}

.photo-grid .photo-item .photo-mobile {
  width: 100%;
}

.photo-grid .photo-item .photo-desktop {
  display: none;
}

/** footer **/
.footer {
  background-color: #458c7e;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 30px;
  padding: 50px 50px;
}

.footer .footer-image {
  width: 100%;
}

.footer .footer-image img {
  width: 50%;
}

.footer .footer-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.footer .footer-link li {
  padding: 0px 20px;
}

.footer .footer-link li a:link,
.footer .footer-link li a:visited {
  text-decoration: none;
  font-weight: bold;
  color: #033a30;
  font-size: 20px;
}

.footer .footer-social {
  padding: 0px 5px;
  width: 100%;
  margin-top: 30px;
}

.footer .footer-social img {
  padding: 0px 10px;
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  .header {
    background-image: url(../images/desktop/image-header.jpg);
    padding: 20px 20px;
  }
  .nav {
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    z-index: 999;
    -webkit-clip-path: none;
            clip-path: none;
  }
  .nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -30px;
  }
  .nav ul li a:link,
  .nav ul li a:visited {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .nav ul li a:link:hover,
  .nav ul li a:visited:hover {
    background-color: #85c0ff;
    padding: 10px 50px;
    border-radius: 30px;
    color: #5a636c;
    text-transform: uppercase;
  }
  .nav ul li:last-child a:link,
  .nav ul li:last-child a:visited {
    color: black;
    background-color: white;
    border-radius: 30px;
    margin-top: 30px;
    padding: 10px 50px;
  }
  .nav ul li:last-child a:link:hover,
  .nav ul li:last-child a:visited:hover {
    background-color: #85c0ff;
    padding: 10px 50px;
    border-radius: 30px;
    color: #fff;
    text-transform: uppercase;
  }
  .sunny-list {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .sunny-list .item-1 {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 50px 120px;
    text-align: left;
  }
  .sunny-list .item-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .sunny-list .item-2 .transform-mobile {
    display: none;
  }
  .sunny-list .item-2 .transform-desktop {
    display: block;
    width: 100%;
  }
  .sunny-list .item-3 .stand-out__mobile {
    display: none;
  }
  .sunny-list .item-3 .stand-out__desktop {
    display: block;
    width: 100%;
  }
  .sunny-list .item-4 {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 50px 120px;
    text-align: left;
  }
  .sunny-list .item-5 {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    padding: 50px 100px;
  }
  .sunny-list .item-6 {
    background-image: url(../images/desktop/image-photography.jpg);
    padding: 50px 100px;
  }
  .client-testimonials .client-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .photo-grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .photo-grid .photo-item {
    width: 100%;
  }
  .photo-grid .photo-item .photo-mobile {
    display: none;
  }
  .photo-grid .photo-item .photo-desktop {
    display: block;
    width: 100%;
  }
  .footer .footer-image img {
    width: 20%;
  }
}
/*# sourceMappingURL=style.css.map */